NODE_ENV="local"

VUE_APP_PORT=5000
VUE_APP_HOST="0.0.0.0"
VUE_APP_HTTPS="false"

# BACKEND SERVER
VUE_APP_BACKEND_PROTOCOL="http"
VUE_APP_BACKEND_URL="10.0.1.111"
VUE_APP_BACKEND_PORT="8000"
VUE_APP_BACKEND_PREFIX="api/v1"

# MEDIA SERVER
VUE_APP_MEDIA_PROTOCOL="http"
VUE_APP_MEDIA_URL="10.0.1.111"
VUE_APP_MEDIA_PORT="3000"
VUE_APP_MEDIA_PREFIX="api/v1"
VUE_APP_MEDIA_PATH="media/upload/image"

VUE_APP_MEDIA_PORT_STATIC="8001"
VUE_APP_MEDIA_PATH_STATIC="uploads"

# FIREBASE Messaging
VUE_APP_FCM_BASE_URL="https://fcm.googleapis.com/fcm/send"